{
  "expo": {
    "name": "diagnostics-expo",
    "slug": "diagnostics-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "diagnosticsexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.diagnosticsexpo"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.diagnosticsexpo"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
